<!DOCTYPE html>
<html lang="en">
<head>
    <title>NiXieCLocK</title>
    <meta name="Description" content="Une horloge basée sur un esp8266 et des tubes Nixies">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta name="mobile-web-app-capable" contedefaultnt="yes">
    <meta name="theme-color" content="#00878f">
    <meta charset="UTF-8" /> 
    <link rel="manifest" href="/manifest.json">
    <link rel="Shortcut Icon" type="image/ico"  href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="144x144" href="/images/favicon-144x144.png">
    <!--link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"-->
    <link rel="stylesheet" type="text/css" media="all" href="/css/main.css">
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap.icons.css">
</head>
  <body>

  <center> 
<button class="collapsible" onclick="window.location.href='/CONF/wifi.html'"><h1>WiFi</h1></button>
<button class="collapsible" onclick="window.location.href='/CONF/wifiInfo.html'"><h1>WiFi Info</h1></button>
<button class="collapsible" onclick="window.location.href='/CONF/general.html'"><h1>NiXiE Animations</h1></button>
<button class="collapsible" onclick="window.location.href='/CONF/ntp.html'"><h1>Ntp</h1></button>
<button class="collapsible" onclick="window.location.href='/CONF/upload.html'"><h1>UPload</h1></button>
<button class="collapsible" onclick="window.location.href='/CONF/clockWorld.html'"><h1>Bonus</h1></button>

<div class="retour"> 
<a href="/" class="toolbar-icons"><em class="icon-arrow-left" style="margin:auto"></em></a>
</div>
  </center>

  </body>
<html>
